# ALF

./: README.txt  build.xml
EjemplosEntrada/: entrada1.txt  entrada2.txt  entrada3.txt  entrada4.txt  entrada5.txt  entrada5.txt~
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/mx/unam/ciencias/automatas/: AutomatasProyecto01.html  ControladorGrafico.html  Estados.html  Tabla.html  package-frame.html  package-summary.html  package-tree.html
src/: Proyecto01.java  Proyecto01.java~
src/mx/unam/ciencias/automatas/: #Tabla.java#  .#Tabla.java  AutomatasProyecto01.java  ControladorGrafico.java  Entrada.java  EsNumero.java  Estados.java  Proyecto1.java  Tabla.java
