<project name="Proyecto 1" default="all" basedir=".">
  <description>
    Se usa para optimizar el manejo del programa.
  </description>
  
  <property name="loginAda" value="Proyecto1"/>
 
  <target name="compile" description="Compila el c贸digo fuente.">
    <mkdir dir="build"/>
    <javac srcdir="src" 
	   destdir="build"
	   debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  
  <target name="doc"  description="Crea la documentaci贸n del c贸digo.">
    <mkdir dir="doc"/>
    <javadoc destdir="doc" author="true" version="true" charset="UTF-8">
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <fileset file="src/mx/unam/ciencias/automatas/*"/>
    </javadoc>
  </target>
  
  <target name="clean" description="Elimina los archivos temporales y los directorios build y doc.">
    <delete>
      <fileset file="src/mx/unam/ciencias/automatas/*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.txt" />
      </fileset>
    <fileset file="./*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.txt" />
      </fileset>
    </delete>
    <delete dir="build" />
    <delete dir="doc" />
    <delete file="${loginAda}.tar" />
  </target>

  <target name="all" depends="clean,compile,doc" description="Compila y genera la documentaci贸n."/>

</project>
